# Average-Joes

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: main.yml
documents/Diagrams/Class/: User-Class-Diagram.mdj
documents/Diagrams/Sequence/: Sequence diagrams.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: customer.json  people.json  workout.json  workoutData.json
src/main/scala/AverageJoes/: GymApp.scala  GymController.scala  HardwareApp.scala  Library.scala  MachineActor.scala  MsgActorMessage.scala  PhysicalMachine.scala  UserDevice.scala  Wristband.scala
src/main/scala/AverageJoes/common/: Command.scala  Entity.scala  LogManager.scala  LogOnMessage.scala  MachineTypes.scala  MsgActorMessage.scala  Parser.scala  ServerSearch.scala  Storage.scala
src/main/scala/AverageJoes/controller/: GymController.scala  HardwareController.scala
src/main/scala/AverageJoes/user/: User.scala
src/main/scala/AverageJoes/utils/: DateUtils.scala  ExerciseUtils.scala  FileParser.scala  IdGenerator.scala  SafePropertyValue.scala
src/main/scala/AverageJoes/view/: View.scala  ViewToolActor.scala
src/main/scala/averageJoes/: HardwareApp.scala
src/main/scala/averageJoes/common/: LogManager.scala  ServerSearch.scala
src/main/scala/averageJoes/controller/: GymController.scala
src/main/scala/averageJoes/utils/: FileParser.scala  SafePropertyValue.scala
src/main/scala/averageJoes/view/: View.scala  ViewToolActor.scala
src/test/scala/AverageJoes/: LibrarySuite.scala
(+100 files in other folders)
