plugins {
    id 'scala'
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'org.scala-lang:scala-library:2.12.9'

    implementation "com.typesafe.akka:akka-actor_2.12:2.6.9"
    implementation "com.typesafe.akka:akka-actor-typed_2.12:2.6.9"

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testImplementation 'junit:junit:4.12'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'

    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.6.9'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.6.9'
    testImplementation group: 'com.typesafe.akka', name: 'akka-actor-testkit-typed_2.12', version: '2.6.9'

    testImplementation 'org.scalatest:scalatest_2.12:3.2.0'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.14.0'

    testCompile group: 'org.scalatest', name: 'scalatest-wordspec_2.12', version: '3.2.0'
    testCompile group: 'org.scalactic', name: 'scalactic_2.12', version: '3.2.0'
    compile group: 'org.scalactic', name: 'scalactic_2.12', version: '3.2.0'

    compile group: 'com.typesafe.akka', name: "akka-cluster-tools_2.12", version: "2.6.9"
    compile group: 'com.typesafe.akka', name: "akka-cluster-typed_2.12", version: "2.6.9"

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
}

